<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\デスクトップ\vvvv_50beta35.2_x86\20171209_Particle.v4p" scrollx="0" scrolly="24" systemname="20171209_Particle" filename="D:\デスクトップ\vvvv_50beta35.2_x86\20171209_Particle.v4p">
   <BOUNDS type="Window" left="3000" top="180" width="9000" height="8148">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2652" top="2592" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2652" top="2592" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="60" top="3336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="480" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1260" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="564" top="5448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="3852" top="3528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3852" top="3528" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-20.18728445703,-6.69493164101486,12.8742966189961">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="5448" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5448" top="3360" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.69">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4008" top="1968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\DL3Aj49VQAAfWxi.jpg">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="960" top="1152" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="1152" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="1692" top="1536" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1692" top="1536" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2604" top="672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2604" top="672" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.02,0.07,0.04">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="5328" top="852" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5328" top="852" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="4272" top="804" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4272" top="804" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="120" top="444" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="444" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.36,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Particles (3d Field)" filename="%VVVV%\addonpack\lib\nodes\plugins\ParticlesField.dll" nodename="Particles (3d Field)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1380" top="1992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="PreviousXYZ" visible="1">
   </PIN>
   <PIN pinname="Age Deviation" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Age">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="25" dstpinname="VelocityXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Grid SizeXY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Velocity DeviationXYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Velocity FieldXYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Emit">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6384" top="4728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6384" top="2268" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="PositionXYZ" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="7152" top="2784" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7152" top="2784" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4092" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6876" top="1344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7380" top="1812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Change" dstnodeid="42" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="31" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Reset">
   </LINK>
   <NODE systemname="Arrow (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Arrow (DX11).v4p" nodename="Arrow (DX11)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2784" top="3192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="792" top="4332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Render State" dstnodeid="44" dstpinname="Render State">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1596" top="2532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="PreviousXYZ" dstnodeid="45" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="XYZ" dstnodeid="43" dstpinname="Direction">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="732" top="2652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="PositionXYZ" dstnodeid="46" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="5544" top="3792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5544" top="3792" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.0837570759431257,1.89,-1.32380472554854">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="44" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1260" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="PositionXYZ" dstnodeid="47" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1068" top="6672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX11ToDX9 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX11ToDX9 (DX11.Texture 2d).v4p" nodename="DX11ToDX9 (DX11.Texture 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4344" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" filename="" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6072" top="6876" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="4908" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4908" top="6540" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3108" top="6912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="1740" top="5832" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="5832" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14040" top="3072" width="9960" height="6540">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="View" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Projection" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="52" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="56" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="44" dstpinname="Texture">
   </LINK>
   <NODE id="57" systemname="DX9ToDX11Geometry (DX11.Geometry)" filename="%VVVV%\DX9ToDX11Geometry (DX11.Geometry).v4p" nodename="DX9ToDX11Geometry (DX11.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7464" top="5028" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12330" top="1425" width="7230" height="6450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Geometry Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>