<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\デスクトップ\vvvv_50beta35.2_x86\20190321.v4p" scrollx="0" scrolly="-360" systemname="20190321" filename="D:\デスクトップ\vvvv_50beta35.2_x86\20190321.v4p">
   <BOUNDS type="Window" left="5508" top="1044" width="11724" height="10248">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1764" top="4968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1764" top="4968" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14520" top="516" width="5016" height="4164">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="780" top="3216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.17980,0.17980,0.17980,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="0.23,-1.49,0.02">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="444" top="1644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1068" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.09,0.09,0.09">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="12" values="0,0,0,-0.0625507906079292,0.144546329975128,0.144546329975128,-0.215632289648056,-0.229625105857849,-0.229625105857849,0.444566130638123,-0.160053595900536,-0.160053595900536">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2064" top="5484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1572" top="792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="40" values="0.369999915361404,-0.0199999995529652,0.334378570318222,0.188489079475403,0.189997434616089,0.357889175415039,-0.0311414822936058,0.433340698480606,-0.270655423402786,0.383053302764893,-0.459161162376404,0.210111200809479,-0.536331117153168,-0.0453944578766823,-0.469837516546249,-0.315319210290909,-0.26732325553894,-0.52161568403244,0.0227477177977562,-0.598856627941132,0.322412043809891,-0.514638304710388,0.545146703720093,-0.28158837556839,0.620802998542786,0.0431854240596294,0.517365217208862,0.371862828731537,0.25286465883255,0.609646856784821,-0.106689840555191,0.682056307792664,-0.463597327470779,0.557929873466492,-0.715006947517395,0.261114478111267,-0.782503426074982,-0.133237078785896,-0.636246263980865,-0.517538249492645">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5664" top="552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6516" top="1152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4416" top="1116" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4128" top="3264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,0,0,-0.0625507906079292,0.144546329975128,0.144546329975128,-0.215632289648056,-0.229625105857849,-0.229625105857849,0.444566130638123,-0.160053595900536,-0.160053595900536">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6000" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,0,0,-0.0625507906079292,0.144546329975128,0.144546329975128,-0.215632289648056,-0.229625105857849,-0.229625105857849,0.444566130638123,-0.160053595900536,-0.160053595900536">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="142">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2160" top="3888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5148" top="2388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="3" values="1,0.19,2">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="3" values="1,0.2,2">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2784" top="468" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2784" top="468" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3372" top="1452" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="X Out" dstnodeid="16" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Out" dstnodeid="17" dstpinname="Index">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="8724" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8724" top="3780" width="2616" height="7512">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="6132" top="3756" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6132" top="3756" width="2424" height="7848">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SpiralSpread (Spreads 2d)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.49.63-g3a681d5a96\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="SpiralSpread (Spreads 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="564" top="276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Factor" slicecount="1" values="1.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="OutputXY" dstnodeid="8" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4128" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="To" slicecount="3" visible="1" values="0.3252,0.3252,0.3252">
   </PIN>
   <PIN pinname="From" slicecount="3" visible="1" values="0.4446,0.4446,0.4446">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   <LINKPOINT x="5646" y="4656">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="36" dstpinname="From">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="36" dstpinname="To">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1692" top="1608" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="38" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="4" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   </PATCH>