<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\デスクトップ\vvvv_50beta35.2_x86\proto1_0218 - コピー.v4p" scrollx="780" scrolly="-360" systemname="proto1_0218" filename="C:\Users\MAC3D\Desktop\vvvv_45beta33.3_x86\proto1_0218.v4p">
   <BOUNDS type="Window" left="-132" top="348" width="17100" height="12984">
   </BOUNDS>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1581" top="1587" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="44">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10965" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1090">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1148">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1338" top="5523" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1329" top="2442" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1407" top="6183" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1155" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Mesh" dstnodeid="31" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Vertex Buffer" dstnodeid="29" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Normal XYZ" dstnodeid="28" dstpinname="Normal XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Vertex Buffer" dstnodeid="30" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1365" top="3057" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="126">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1.53">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Position XYZ" dstnodeid="36" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="3000" top="2298" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2298" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3120" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" visible="1" slicecount="15" values="-0.650318068628701,1.01787547831404,-0.723353505729133,-0.403637281230065,-0.926403823747493,-0.0440338138649026,-0.568996996320035,0.238314665903464,1.95193850666893,1.60679232924723,-0.473887691633696,-0.444539725752885,1.95160840232193,-0.231832364680283,-0.920469016976978">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="170" values="8.53152,-0.784236258730641,8.53152,-0.622837837837838,8.56288,-0.462915057915058,8.70792,-0.309054054054054,8.45363503649635,-0.233743341882028,7.61816,-0.255,7.40648,-0.374594594594595,6.65104,-0.282606177606178,5.8032,-0.223918918918919,4.89114666666667,-0.205,3.97256,-0.224256756756757,3.16112,-0.298243243243243,2.64032,-0.428938223938224,2.54176,-0.585630630630631,2.84164,-0.732702702702703,3.49432,-0.838445945945946,4.34234666666667,-0.896891891891892,5.24414769230769,-0.921735966735967,6.16209777777778,-0.943588588588589,7.06992,-0.976814671814672,7.32416,-1.10297297297297,6.881984,-1.23581081081081,6.01376,-1.28472972972973,5.09368,-1.27932432432432,4.29204,-1.20837837837838,3.89808,-1.06716216216216,2.9833232183908,-1.08106399502951,2.922784,-1.19662162162162,3.429248,-1.32689189189189,4.2156,-1.40815315315315,5.11328,-1.44689189189189,6.03952,-1.455,6.952544,-1.43608108108108,7.79848,-1.37493243243243,8.35904,-1.255,8.52368,-1.10067567567568,8.53152,-0.940662769511084,8.53152,-0.780383389006984,8.53294545454546,-0.619742014742015,8.56288,-0.459826254826255,8.71184,-0.305,8.43131678832117,-0.233694022489643,7.6064,-0.258378378378378,7.16736,-0.820315315315315,6.26464,-0.780289575289575,5.34848,-0.753648648648649,4.46256,-0.719189189189189,3.85104,-0.617162162162162,3.902,-0.467162162162162,4.624064,-0.37527027027027,5.54056,-0.368513513513513,6.405312,-0.418243243243243,7.062304,-0.526081081081081,7.317888,-0.676081081081081,7.41824,-0.376621621621622,6.67344,-0.28472972972973,5.8228,-0.225045045045045,4.91292444444444,-0.205,3.98992,-0.223339768339768,3.173664,-0.296081081081081,2.646816,-0.425,2.53392,-0.582027027027027,2.83184,-0.729324324324324,3.47864,-0.837094594594595,4.32144,-0.895540540540541,5.22304,-0.921216216216216,6.14032,-0.942837837837838,7.04976,-0.975720720720721,7.32612,-1.10027027027027,6.903936,-1.23418918918919,6.036832,-1.28472972972973,5.11589333333333,-1.28022522522523,4.301056,-1.21094594594595,3.89808,-1.06986486486486,3.00555157088123,-1.08062389976183,2.91416,-1.19283783783784,3.413568,-1.32418918918919,4.19992,-1.40668918918919,5.09368,-1.44576576576577,6.01712,-1.455,6.929024,-1.43716216216216,7.77888,-1.3772972972973,8.3512,-1.2577027027027,8.52368,-1.105,8.53152,-0.94451563923474">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2202" top="6522" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="5460" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="2520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5613" top="3561" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Up">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="6150" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="2520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Down">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5979" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="3" visible="1" values="0.150618605026975,0.375436479926575,-0.00803767697419971">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12090" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="8550" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="8730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Indices" dstnodeid="30" dstpinname="Indices">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="10680" top="4320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="4320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="11670" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="4410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10275" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="10680" top="2970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="2970" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Reset">
   </LINK>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7950" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="AudioDriver" slicecount="1" values="|Microphone (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10188" top="816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="AsSpreadOut" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9615" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="HiMidOut" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10515" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.00750161144770999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10035" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="BassOut" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="HighOut" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="9240" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="5760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10140" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Up">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9045" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="HiMidOut" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3150" top="150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5.99">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="1470" top="1044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="1905" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3375" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="4125" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="2490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="49">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7185" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="6063" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="49" dstpinname="Hue">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="148">
   <BOUNDS type="Node" left="2760" top="10290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="10290" width="7020" height="5250">
   </BOUNDS>
   <BOUNDS type="Window" left="11388" top="324" width="12708" height="9744">
   </BOUNDS>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="148" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Actual Backbuffer Width" dstnodeid="24" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Actual Backbuffer Height" dstnodeid="24" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Layer" dstnodeid="148" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="9825" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="3120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="6534" top="4089" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="142" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8490" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Period">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="7455" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="2805" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Mesh" dstnodeid="158" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="158" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="158" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="1545" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Render State Out" dstnodeid="158" dstpinname="Render State">
   <LINKPOINT x="1883" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Render State Out" dstnodeid="159" dstpinname="Render State In">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3765" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="39" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="3600" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="4410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.92">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Standard Deviation">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="10695" top="5235" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="164" dstpinname="Switch">
   <LINKPOINT x="10791" y="4908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="162" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="50" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="12750" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="6" values="2.29337309328549,1.50806178749002,1.95301421385417,0.76,0.76,0.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Node" left="14580" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="3660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="13410" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="3315" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="7185" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="LoMidOut" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="141" dstpinname="Enabled">
   </LINK>
   <NODE id="175" systemname="Particles (3d Field)" filename="%VVVV%\addonpack\lib\nodes\plugins\ParticlesField.dll" nodename="Particles (3d Field)" componentmode="Hidden">
   <PIN pinname="Emit" visible="1">
   </PIN>
   <BOUNDS type="Node" left="12495" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0.76,0.76,0.76">
   </PIN>
   <PIN pinname="Velocity DeviationXYZ" slicecount="3" values="1.21,1.21,1.21">
   </PIN>
   <PIN pinname="Box SizeXYZ" slicecount="3" values="1.26,1.26,1.26">
   </PIN>
   <PIN pinname="Velocity FieldXYZ" slicecount="3" values="1.14,1.14,1.14">
   </PIN>
   <PIN pinname="Age Deviation" slicecount="1" values="1.06">
   </PIN>
   <PIN pinname="Age" slicecount="1" values="2.07">
   </PIN>
   <PIN pinname="Age Time Step" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Velocity Time Step" slicecount="1" values="1.13">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="6980">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Reset">
   <LINKPOINT x="13485" y="3855">
   </LINKPOINT>
   <LINKPOINT x="13425" y="3780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Emit">
   </LINK>
   <LINK srcnodeid="175" srcpinname="PositionXYZ" dstnodeid="176" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Pillow (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Pillow\Pillow (EX9.Texture Source).v4p" nodename="Pillow (EX9.Texture Source)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="4536" top="6636" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="2" values="-3.6,-3.6">
   </PIN>
   <PIN pinname="Clamp" slicecount="2" values="0.29,0.29">
   </PIN>
   <PIN pinname="Scale" slicecount="2" values="1.85,1.85">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.78">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="552">
   </PIN>
   <PIN pinname="Color A" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Translate" slicecount="2" values="-0.42,-0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="151" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="11088" top="1296" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11088" top="1296" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="EnergyOut" dstnodeid="190" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11616" top="2508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="11868" top="3132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="13224" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="192" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="36" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="156" dstpinname="Phase">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="6600" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="View" dstnodeid="148" dstpinname="View">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Projection" dstnodeid="148" dstpinname="Projection">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="2268" top="4032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.03">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="3108" top="3228" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Position XYZ" dstnodeid="196" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="196" srcpinname="X" dstnodeid="195" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y" dstnodeid="195" dstpinname="Input Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="984" top="4536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="396" values="-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387,-1.39160299810387">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="1092" top="3528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="198" dstpinname="XYZ">
   </LINK>
   <NODE systemname="ViewProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ViewProjection (DX11.Layer)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="9948" top="8508" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="LookAt (Transform)" nodename="LookAt (Transform)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="10116" top="9660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="202" filename="">
   <BOUNDS type="Node" left="9792" top="10068" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Z" dstnodeid="197" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="198" srcpinname="X" dstnodeid="197" dstpinname="X">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y" dstnodeid="197" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="2748" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2748" top="5040" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Apply">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="3816" top="1356" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3816" top="1356" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="205">
   <BOUNDS type="Node" left="5076" top="1152" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5076" top="1152" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="203" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="828" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="XYZ" dstnodeid="206" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Position Out" dstnodeid="28" dstpinname="Position XYZ">
   </LINK>
   </PATCH>