<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="D:\デスクトップ\vvvv_50beta35.2_x86\表現練習１.v4p" scrollx="24" scrolly="4056" systemname="表現練習１" filename="C:\Users\203\Desktop\vvvv_45beta34.2_x86\表現練習１.v4p">
   <BOUNDS type="Window" left="1296" top="2184" width="8052" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="66">
   <BOUNDS type="Node" left="150" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="10500" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9144" top="720" width="16008" height="8520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="90" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="2895" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="8385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2250" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.10000,0.21387,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4560" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="876" top="9399" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1" slicecount="30" values="0.21744678784223,0.311740688626158,0.39459526534595,0.462389375418583,0.512160090921649,0.541732192761274,0.549813238184378,0.536050046728812,0.501044135904306,0.446325431990887,0.374285404919044,0.28807254955822,0.191454781382862,0.0886547604857231,-0.0158346589307624,-0.11744678784223,-0.211740688626158,-0.29459526534595,-0.362389375418583,-0.412160090921649,-0.441732192761274,-0.449813238184378,-0.436050046728812,-0.401044135904306,-0.346325431990887,-0.274285404919044,-0.18807254955822,-0.0914547813828619,0.0113452395142773,0.115834658930762">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="30" values="0.525478164319618,0.480368742819802,0.416640266063479,0.33707797428806,0.245159121426365,0.144901002424041,0.040685378173323,-0.0629330284639856,-0.161425595901554,-0.250487726322585,-0.326226977260162,-0.385333180011065,-0.425223109892051,-0.4441533855542,-0.441296663113535,-0.416777795048789,-0.371668373548973,-0.307939896792651,-0.228377605017231,-0.136458752155536,-0.0362006331532126,0.0680149910975059,0.171633397734814,0.270125965172382,0.359188095593413,0.434927346530991,0.494033549281894,0.533923479162879,0.552853754825028,0.549997032384364">
   </PIN>
   <PIN pinname="TranslateX" slicecount="480" visible="1" values="-1.23041859585447,-1.26622247962218,-1.29827418691537,-1.32601751440918,-1.34897102344408,-1.36673639458189,-1.37900533976781,-1.38556495214973,-1.38630140071754,-1.38120190564837,-1.37035496007885,-1.35394879445595,-1.33226811011506,-1.30568913876842,-1.27467311363832,-1.23975826553233,-1.20155048275544,-1.16071279694029,-1.11795387725143,-1.07401573262711,-1.0296608354656,-0.985658890202566,-0.942773476388757,-0.901748798054637,-0.863296769304556,-0.828084660248106,-0.796723517652723,-0.769757561257567,-0.747654739757778,-0.730798610344067,0.864573198294598,1.24451826954332,1.58464584593029,1.87905358699263,2.12263254290299,2.31115581167758,2.4413518899314,2.5109614443021,2.51877651837013,2.46466149470516,2.34955544827788,2.17545585039764,1.94538390596659,1.66333212556389,1.33419504215796,0.963684274741468,0.558229412816338,0.124866441711454,-0.328884355076513,-0.79514889772024,-1.26583595143753,-1.73277753622505,-2.18787066837604,-2.62321797409679,-3.03126473510995,-3.40492998804922,-3.73772940263645,-4.02388780629785,-4.25843940254417,-4.43731394399393,0.501822595828764,0.809780185156106,1.08546442589024,1.32409128297483,1.52151978974949,1.6743239074424,1.77985197829524,1.83627274061148,1.84260710721477,1.79874515585563,1.70544803672669,1.5643347639848,1.37785412049079,1.14924216331281,0.882466067413494,0.582155282019171,0.253521194336077,-0.0977333052856013,-0.46551278739581,-0.843435059342795,-1.22494191746302,-1.60341295364529,-1.97228044134827,-2.32514330741806,-2.65587821191741,-2.9587458083633,-3.22849034040578,-3.46043084661552,-3.65054239067503,-3.79552590736037,3.44629034458735,4.33857451363918,5.13734905984032,5.82875259807509,6.40078698598984,6.84352553151856,7.14928525388239,7.31276020876362,7.33111356402087,7.20402682812659,6.93370537705039,6.52484018367845,5.98452641389037,5.32214030192141,4.54917644163029,3.67904831720844,2.7268555347837,1.70912179422146,0.643508148180738,-0.451493475669343,-1.55688117086765,-2.65347279820088,-3.72223885937899,-4.7446327218847,-5.70291246450195,-6.58044875843689,-7.36201344127365,-8.0340437760508,-8.58487780968779,-9.00495674651269,1.00384190784009,1.4114247104736,1.7762936384508,2.09211700687827,2.35341423383322,2.55565094661973,2.69531766815971,2.76999071804882,2.77837427144239,2.72032284591012,2.59684382603837,2.4100799819696,2.1632722852403,1.8607036671859,1.50762469589064,1.11016246143346,0.675214250573147,0.210327855968793,-0.276429403032364,-0.776610675116705,-1.28153615786317,-1.78244372107576,-2.27064095877577,-2.7376560312478,-3.17538467953022,-3.57623086116168,-3.93323856668725,-4.24021252947118,-4.49182573410111,-4.68371185775647,-3.74891329643809,-4.28450984903933,-4.7639769382129,-5.17899422124768,-5.52235977312345,-5.78811506377357,-5.97164835832524,-6.06977474598049,-6.08079140877178,-6.00450717109597,-5.84224581724451,-5.59682311935965,-5.27249797445767,-4.87489849845386,-4.41092435970253,-3.88862704688911,-3.31707014902282,-2.70617207213513,-2.06653392207053,-1.40925554017335,-0.745742884261098,-0.0875100974627286,0.554020300316797,1.16771563096533,1.74292624701694,2.26967033832303,2.73880714953314,3.14219560248819,3.47283557090196,3.72498935574708,-2.84349611150746,-3.19941356009496,-3.51803156133401,-3.79382103716252,-4.02199612634658,-4.19859723503079,-4.3205597488118,-4.38576721395276,-4.39308806486859,-4.34239526053825,-4.23456848908746,-4.07147890228485,-3.8559566448587,-3.59174174210826,-3.28341919807221,-2.93633943051616,-2.55652542345587,-2.15056820842734,-1.72551248825038,-1.28873438809197,-0.847813455253874,-0.410401128912151,0.0159120377056511,0.423728098570236,0.805970093727277,1.15600485800214,1.46775812839463,1.73581995266913,1.95553856995174,2.12310113419508,-1.14608921017148,-1.1651580145595,-1.1822284458189,-1.19700427540444,-1.20922909371312,-1.21869075964035,-1.22522508193107,-1.22871866844206,-1.22911089387136,-1.22639495180814,-1.22061797284645,-1.2118802067133,-1.2003332826037,-1.18617757791166,-1.16965874101851,-1.15106342847951,-1.13071433058277,-1.10896457160352,-1.08619158192788,-1.06279054838499,-1.03916755644615,-1.01573254329626,-0.99289218406539,-0.971042834667702,-0.950563653713059,-0.93181002284878,-0.915107379710507,-0.900745570500889,-0.888973820197561,-0.879996407673974,2.08673949299797,2.70922220152925,3.26646994868304,3.74881263960608,4.14788003036858,4.45674697943121,4.67005362179723,4.78409838043016,4.79690220088044,4.70824289443781,4.51965899384163,4.2344230546399,3.85748486550692,3.39538555300865,2.8561440713828,2.24911804711194,1.58484139309764,0.8748415103674,0.131439249470866,-0.632464897102365,-1.40361466121324,-2.16862803925005,-2.91422951423241,-3.62748043001923,-4.29600351986505,-4.90819769301012,-5.45343935204526,-5.92226674752824,-6.30654417068808,-6.5996031349299,3.41287470440818,4.29852757422318,5.09136576828187,5.77763091684836,6.34541404565577,6.78486223607016,7.08834960587649,7.25060964360335,7.26882659994764,7.1426843503549,6.87437188082785,6.46854530176602,5.9322470490223,5.27478367430582,4.50756434567247,3.6439028606549,2.69878660776012,1.68861648561807,0.630922293046131,-0.455941471045353,-1.55311411902686,-2.64155606997485,-3.70237924948852,-4.71717486036619,-5.66833283623436,-6.53934743455024,-7.3151036659266,-7.98213958928114,-8.52887992112046,-8.94583690506331,-0.783529640707011,-0.730648873475216,-0.683309906458431,-0.642334227592041,-0.608432900677269,-0.582194226068118,-0.564073531710892,-0.5543852716956,-0.553297569435554,-0.560829300169066,-0.576849763411523,-0.601080951041872,-0.633102371664697,-0.67235834752923,-0.718167657379565,-0.769735357900672,-0.826166578618959,-0.886482050870141,-0.949635101355373,-1.01452981539113,-1.08004005466029,-1.14502899944339,-1.20836887620761,-1.26896052821442,-1.32575248953111,-1.3777592314487,-1.42407826467059,-1.4639058004923,-1.4965506991988,-1.52144646362867,-1.00659089848193,-0.997976407177127,-0.990264697587947,-0.983589593428511,-0.978066929873942,-0.973792543436252,-0.970840608883315,-0.969262352060856,-0.969085160954299,-0.970312110416465,-0.972921908808689,-0.976869267481301,-0.982085686681759,-0.988480644252333,-0.995943166489485,-1.00434375390534,-1.01353662847288,-1.02336226335778,-1.03365015123755,-1.04422176316857,-1.0548936466548,-1.06548060915647,-1.07579893179428,-1.08566955748072,-1.0949211981538,-1.10339330719255,-1.11093886543281,-1.11742693243691,-1.12274491874412,-1.12680053967086,2.07578558346055,2.6960944999721,3.2513962642268,3.73205455062272,4.12972834522988,4.43751669001993,4.65007843735421,4.76372493659324,4.77648404440759,4.6881343479994,4.50020900734801,4.21596914980427,3.84034727872517,3.37986167819683,2.84250329920724,2.23759709016859,1.57564017816415,0.868119709011088,0.127313507217948,-0.633922984953156,-1.40237979200632,-2.1647216420579,-2.90771937799015,-3.61847952716201,-4.28466804588192,-4.89472435593478,-5.43806195891986,-5.90525214707648,-6.28818762260569,-6.58022318615051,0.514124267145559,0.824523110423965,1.10239276650509,1.34291127613496,1.54190484621352,1.69592027893482,1.80228489621107,1.85915291949343,1.86553750014579,1.8213278445385,1.72729113668505,1.58505922505726,1.39710030460725,1.16667608540663,0.897785191169057,0.595093769879407,0.263854520664938,-0.0901844579393937,-0.460879416546814,-0.841797569327913,-1.22632872415983,-1.60779999136243,-1.97959158044489,-2.33525167540538,-2.66860839511677,-2.97387689591475,-3.24575975780344,-3.47953891224534,-3.67115751628376,-3.81729035221049,3.08966723380163,3.91117991531925,4.64659968643883,5.28316457731838,5.80982807784367,6.21745083118134,6.49895923190317,6.64946817647871,6.66636583600824,6.54935898010854,6.30047806543163,5.92404200051396,5.42658319840254,4.81673421764354,4.10507795878741,3.30396401599798,2.42729437067332,1.49028214600425,0.509187608878328,-0.49896399962901,-1.51667790860032,-2.52629340952037,-3.51029032808776,-4.451593057292,-5.33386687577526,-6.141801409373,-6.86137631683659,-7.48010458921043,-7.98724924081302,-8.37400963151547,-0.319241868146786,-0.174223672592879,-0.0444030982039245,0.0679670378940182,0.160936741501257,0.232892680205139,0.282586180043182,0.309154894133811,0.312137767252129,0.291483036665787,0.247549130389896,0.181098447273322,0.0932841268524423,-0.0143699614407318,-0.139995662462542,-0.281412954039564,-0.436167777576805,-0.601574624105863,-0.774763136763952,-0.952727920996399,-1.13238069811055,-1.31060389714407,-1.48430475505126,-1.65046898638971,-1.8062130911606,-1.94883439308815,-2.07585794000828,-2.18507945248948,-2.27460357538477,-2.34287676852377">
   </PIN>
   <PIN pinname="TranslateY" slicecount="480" visible="1" values="-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684,-1.8972840664197,-1.84730388292187,-1.79442971283931,-1.73874136466781,-1.68032289463548,-1.6192624798279,-1.55565228509328,-1.48958832392839,-1.42117031355546,-1.35050152440853,-1.27768862425663,-1.202841517199,-1.1260731777754,-1.04749948044183,-0.967239024669146,-0.885412955928534,-0.802144782834004,-0.717560190717975,-0.631786851921297,-0.544954233084089,-0.45719339972824,-0.368636818426554,-0.279418156857151,-0.189672082044903,-0.0995340570944622,-0.00914013672167371,0.0813732381079824,0.17186944612397,0.262211891967404,0.352264212368684">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1" slicecount="30" values="0.493540680002346,0.499925206975258,0.49601613349251,0.481893948475288,0.457849431680443,0.42437766646361,0.38216784587383,0.332089081975055,0.275172510584594,0.212590059896954,0.145630320153088,0.0756720112053301,0.00415559428830816,-0.0674463874825416,-0.137659629187405,-0.205038420454566,-0.268195413043104,-0.325830186732918,-0.376756025342394,-0.419924351547961,-0.454446317385764,-0.479611105880944,-0.494900566968838,-0.499999886350376,-0.49480406760694,-0.47942009410612,-0.454164726184118,-0.419557978961442,-0.376312415085484,-0.32531847286543">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="87" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="87" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="825" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="-1.16">
   </PIN>
   <PIN pinname="Width" slicecount="16" visible="1" values="8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617,8.8617">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="3.13">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="-0.55">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output X" dstnodeid="87" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Y" dstnodeid="87" dstpinname="Pitch">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3198" top="9447" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth" visible="1" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Mesh" dstnodeid="76" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output X" dstnodeid="87" dstpinname="CenterY">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Y" dstnodeid="87" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output X" dstnodeid="87" dstpinname="CenterZ">
   </LINK>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5520" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.27711,0.09623,0.02771,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.10000,1.00000,0.71683,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6180" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth" visible="1" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Mesh" dstnodeid="106" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5505" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Render State Out" dstnodeid="106" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="81" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3585" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.489893274088169">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5475" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.063943887028071">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="96" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2340" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="-0.499701083541725,-0.492375505598666,-0.463530755381135,-0.414427486886105,-0.347211748570434,-0.264821190735413,-0.170856676112195,-0.0694249048815786,0.0350410678300171,0.137975577731742,0.234879892806311,0.321518829486472,0.394105850499556,0.449468554716122,0.485187326302176,0.499701083541725,0.492375505598666,0.463530755381135,0.414427486886105,0.347211748570434,0.264821190735413,0.170856676112194,0.0694249048815788,-0.0350410678300172,-0.137975577731742,-0.234879892806311,-0.321518829486471,-0.394105850499556,-0.449468554716122,-0.485187326302176">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4500" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="96" values="0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3345" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="29" values="1.39142300453111,1.44642243143338,1.50040190211238,1.55331501092408,1.60511626896569,1.65576114318211,1.70520609465057,1.7534086160106,1.80032726800721,1.84592171511589,1.8901527602186,1.93298237830122,1.97437374914328,2.01429128897193,2.05270068105304,2.08956890519291,2.12486426612547,2.15855642076035,2.1906164042686,2.22101665498346,2.24973103809486,2.27673486811728,2.30200493011163,2.3255194996429,2.34725836145649,2.36720282685704,2.38533574977491,2.40164154150656,2.41610618411596">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5115" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="95" values="1.40624450342278,1.41852909980582,1.43015299893859,1.44110620786416,1.45137931021168,1.46096347429151,1.46985046068781,1.47803262934183,1.48550294611999,1.49225498886113,1.49828295289749,1.50358165604501,1.50814654305834,1.51197368954699,1.51505980534905,1.51740223735976,1.5189989718123,1.51984863600907,1.51995049950174,1.5193044747192,1.51791111704291,1.51577162432938,1.5128878358804,1.50926223086181,1.50489792617221,1.49979867376336,1.49396885741466,1.48741348896449,1.48013820400155,1.47214925702,1.40624450342278,1.41852909980582,1.43015299893859,1.44110620786416,1.45137931021168,1.46096347429151,1.46985046068781,1.47803262934183,1.48550294611999,1.49225498886113,1.49828295289749,1.50358165604501,1.50814654305834,1.51197368954699,1.51505980534905,1.51740223735976,1.5189989718123,1.51984863600907,1.51995049950174,1.5193044747192,1.51791111704291,1.51577162432938,1.5128878358804,1.50926223086181,1.50489792617221,1.49979867376336,1.49396885741466,1.48741348896449,1.48013820400155,1.47214925702,1.40624450342278,1.41852909980582,1.43015299893859,1.44110620786416,1.45137931021168,1.46096347429151,1.46985046068781,1.47803262934183,1.48550294611999,1.49225498886113,1.49828295289749,1.50358165604501,1.50814654305834,1.51197368954699,1.51505980534905,1.51740223735976,1.5189989718123,1.51984863600907,1.51995049950174,1.5193044747192,1.51791111704291,1.51577162432938,1.5128878358804,1.50926223086181,1.50489792617221,1.49979867376336,1.49396885741466,1.48741348896449,1.48013820400155,1.47214925702,1.40624450342278,1.41852909980582,1.43015299893859,1.44110620786416,1.45137931021168">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output X" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Y" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LookAt (Transform)" nodename="LookAt (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2760" top="16755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position X" visible="1" slicecount="1" values="-2.04383265250063">
   </PIN>
   <PIN pinname="LookAt X" visible="1">
   </PIN>
   <PIN pinname="Position Y" visible="1" slicecount="1" values="2.25700650203774">
   </PIN>
   <PIN pinname="LookAt Y" visible="1" slicecount="1" values="0.160358741517108">
   </PIN>
   <PIN pinname="UpVector Y" visible="1">
   </PIN>
   <PIN pinname="UpVector Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="1335" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5850" top="17070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6540" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.757042515557259">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.757042515557259">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6195" top="16605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.425112410448492">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Position Out" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Position Out" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6480" top="15855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Position Out" dstnodeid="114" dstpinname="UpVector Y">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="114" dstpinname="UpVector Z">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2055" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.60881536667013">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4185" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.393491225265">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="66" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   <LINKPOINT x="4290" y="14602">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="798" top="6186" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="798" top="6186" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="76">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2655" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-1.67">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="117" top="8322" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Render State Out" dstnodeid="68" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="180" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Render State Out" dstnodeid="130" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Render State Out" dstnodeid="76" dstpinname="Render State">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3084" top="5586" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="88" dstpinname="Factor">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4659" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="125" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="3114" top="8886" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output X" dstnodeid="134" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Position Out" dstnodeid="87" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4140" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="1.66">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Y" dstnodeid="135" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Position Out" dstnodeid="87" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1404" top="15582" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Position Out" dstnodeid="114" dstpinname="Position X">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="2742" top="15639" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Position Out" dstnodeid="114" dstpinname="Position Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Node" left="8904" top="9372" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8904" top="9372" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="7128" top="13704" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7128" top="13704" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="717">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Index">
   </LINK>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8844" top="13188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="9576" top="13896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="AsSpreadOut" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="9252" top="14760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9252" top="14760" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="EnergyOut" dstnodeid="156" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9588" top="16284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="9168" top="16992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="3156" top="14748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="159" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Position Out" dstnodeid="114" dstpinname="LookAt X">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="4368" top="15288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="160" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Position Out" dstnodeid="114" dstpinname="LookAt Y">
   </LINK>
   <LINK srcnodeid="110" srcpinname="First Slice" dstnodeid="137" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="111" srcpinname="First Slice" dstnodeid="136" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Node" left="4860" top="7308" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="7308" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="792" top="7344" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="792" top="7344" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="162" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Node" left="4464" top="7944" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4464" top="7944" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="163" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Enabled">
   </LINK>
   </PATCH>